<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template Design For HTML & CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d025b2a53f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        header{
            width: 100%;
            height: 60vh;
            background-color: #fff;
            box-shadow: 0 0 5px grey;
            position: relative;
        }

        .header .navbar{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            margin-top: 30px;
        }
        .logo img{
          margin-left: 100px; 
        }
        .menu ul li{
            display: inline-block;
            padding: 0 25px;
            cursor: pointer;
            font-size: 19px;
            font-weight: 700;
            line-height: 80px;
            align-items: center;
        }
        .login-btn{
            display: block;
            font-size: 19px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 30px;
            background-color: #f3ef51;
            padding: 8px 40px;
            margin-right: 100px;
        }
        .banner{
            width: 80%;
            height: 70%;
            position: absolute;
            top: 18%;
            left: 150px;
           
        }
        .app-text{
            width: 50%;
            float: left;
            padding-left: 50px;
        }
        .app-picture{
            display: flex;
            padding-top: 140px;
        }

        .app-text h3{
          
            margin-top: 100px;
            font-size: 17px;
            color: #000;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .app-text h1{
          position: relative;
          margin-top: 30px;
          font-size: 51px;
          color: #000;
          font-weight: 700;
          line-height: 1;
        
      }
      .app-text p{
          
          margin: 30px 30px 30px 0;
          font-size: 19px;
          color: #000;
          font-weight: 400;
          letter-spacing: 1px;
          padding-right: 250px;
        
      }
      .btn-group{
        display: flex;
        width: 100%;
        position: relative;
      }

      .btn-group .signup-btn{
        cursor: pointer;
        display: block;
        color: #000;
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        border-radius: 32px;
        background-color: #ffa037;
        padding: 20px 40px;
      }
      .btn-group span{
        color: #000;
        font-size: 15px;
        font-weight: 700;
        margin: auto 30px;
        cursor: pointer;
        
      }
      .play-btn{
        display: flex;
      }
      .play-btn-inner{
        height: 40px;
        width: 50px;
        border: 2px solid transparent;
        border-radius: 50%;
        background-color: #000;
        margin-left: 20px;
        margin-top: 5px;
      }
      .play-btn-inner i{
        padding: 12px 20px;
        color: #fff;
      }
      .play-btn-inner span{
        padding-bottom: 50px;
      }
      .about-services{
        position: absolute;
        top: 125%;
        width:100% ;
        text-align: center;
        margin-top: 10px;
        padding: 0 300px;
      }
      .about-services ul{
        display:flex;
        justify-content: space-between;
        gap: 40px;
        margin: 20px auto;
      }
      .about-services ul li{
       
       
      }

    </style>
</head>
<body>
 <div class="header">
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="logo.png" width="100px" height="50px"></a>
        </div>
        <div class="menu">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
              <li>Register</li>
            </ul>
        </div>
        <div class="login-btn">Login</div>
    </div>
    <div class="banner">
        <div class="app-text">
            <h3>airbnb for yatchting</h3>
            <h1>Manage<br>Adventuture</h1>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quae fugiat assumenda id 
                cum saepe aut consectetur nemo commodi eos 
                ad officia temporibus cumque ut, neque architecto
                 accusantium natus odio molestiae!</p>

                 <div class="btn-group">
                    <div class="signup-btn">Sign up now</div>
                    <div class="play-btn">
                        <div class="play-btn-inner">
                            <i class="fa-solid fa-play"></i>
                        </div>
                        <span>How it works</span>
                    </div>
                 </div>
        </div>
        <div class="app-picture">
            <img src="phot.avif" width="600px">
        </div>
    </div>
    <div class="about-services">
        <ul>
            <li><img src="photo.avif" width="300px">
            <h1>SEO Consultancy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam nam delectus magnam mollitia earum voluptatem, quam magni in rerum.</p>
            </li>
            <li><img src="photo.avif" width="300px">
                <h1>SEO Consultancy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam nam delectus magnam mollitia earum voluptatem, quam magni in rerum.</p>
                </li>
                <li><img src="photo.avif" width="300px">
                    <h1>SEO Consultancy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam nam delectus magnam mollitia earum voluptatem, quam magni in rerum.</p>
                    </li>
        </ul>
    </div>
 </div>
</body>
</html>